*{
  box-sizing: border-box;
}

body{
  margin: 0;
  text-align: center;
  background-color: #ffefea;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  position: relative;
}

button{
  color: white;
  background-color: darksalmon;
  border-style: none;
  padding: 0.4rem;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
}

#cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 1rem;
}

.card{
  background-color: darksalmon;
  border-radius: 5px;
  cursor: pointer;
}

.card-img{
  width: 100%;
  height: 10rem;
  margin-bottom: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title{
  color: white;
  margin: 0;
  padding: 1rem;
}

@media only screen and (max-width: 501px) {
  #cards{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 750px) and (min-width: 501px){
  #cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 750px){
  #cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#modal{
  background-color: #333;
  width: 70%;
  border-radius: 5px;
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1rem;
  left: 15%;
  transition: top 0.6s linear;
}

#modal.show{
  top: 12%;
}

#modal.hide{
  top: -50%;
}

#modal p{
  text-align: left;
  font-size: 1.2rem;
  font-weight: 800;
  margin: 0;
}

#close{
  text-align: right;
  cursor: pointer;
}

#modal textarea{
  border-radius: 5px;
  width: 100%;
  padding: 0.5rem;
  font-size: 1.1rem;
}

#modal select{
  background-color: darksalmon;
  color: white;
  padding: 0.4rem 0.1rem;
}
